name: Deploy A/B Testing App to GCP

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GAR_LOCATION: us-central1
  SERVICE: ab-testing-app
  REGION: us-central1

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Google Auth
      id: auth
      uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: '${{ secrets.GCP_SA_KEY }}'

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v2

    - name: Configure Docker to use gcloud as a credential helper
      run: |-
        gcloud auth configure-docker $GAR_LOCATION-docker.pkg.dev

    - name: Create Artifact Registry repository if not exists
      run: |-
        gcloud artifacts repositories create ab-testing-repo \
          --repository-format=docker \
          --location=$GAR_LOCATION \
          --description="A/B Testing Application Repository" || true

    - name: Build and Push Container
      run: |-
        docker build -t "$GAR_LOCATION-docker.pkg.dev/$PROJECT_ID/ab-testing-repo/$SERVICE:$GITHUB_SHA" .
        docker push "$GAR_LOCATION-docker.pkg.dev/$PROJECT_ID/ab-testing-repo/$SERVICE:$GITHUB_SHA"

    - name: Deploy to Cloud Run
      id: deploy
      uses: google-github-actions/deploy-cloudrun@v2
      with:
        service: ${{ env.SERVICE }}
        region: ${{ env.REGION }}
        image: ${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/ab-testing-repo/${{ env.SERVICE }}:${{ github.sha }}
        env_vars: |
          GRAPH_RAG_BASE_URL=${{ secrets.GRAPH_RAG_BASE_URL || 'https://aetraggraph-529012124872.us-central1.run.app' }}
          AB_TEST_TIMEOUT=60
          PORT=8080
        flags: |
          --allow-unauthenticated
          --port=8080
          --memory=1Gi
          --cpu=1
          --min-instances=0
          --max-instances=10
          --timeout=300

    - name: Show Output
      run: echo ${{ steps.deploy.outputs.url }}

    - name: Deployment Summary
      run: |
        echo "## 🚀 A/B Testing App Deployment Successful!" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "### 📊 Application URLs:" >> $GITHUB_STEP_SUMMARY
        echo "- **Dashboard**: ${{ steps.deploy.outputs.url }}/" >> $GITHUB_STEP_SUMMARY
        echo "- **Configurations**: ${{ steps.deploy.outputs.url }}/configurations" >> $GITHUB_STEP_SUMMARY
        echo "- **Executions**: ${{ steps.deploy.outputs.url }}/executions" >> $GITHUB_STEP_SUMMARY
        echo "- **Results**: ${{ steps.deploy.outputs.url }}/results" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "### 🧪 Testing:" >> $GITHUB_STEP_SUMMARY
        echo "- Create test configurations and run A/B tests against your Graph RAG system" >> $GITHUB_STEP_SUMMARY
        echo "- Monitor real-time execution progress" >> $GITHUB_STEP_SUMMARY
        echo "- Analyze results and performance metrics" >> $GITHUB_STEP_SUMMARY 